{
  "expo": {
    "name": "RideGrid",
    "slug": "ridegrid-customer",
    "version": "1.0.0",
    "scheme": "ridegrid",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridegrid.customer",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ridegrid.customer",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0C"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e19c6521-24ce-421a-83c9-7c919b5b8bfc"
      }
    }
  }
}
